<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivImage"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.43"
                        android:background="@drawable/border"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/UsrImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_margin="15dp"
                        android:background="@drawable/circle"
                        android:padding="15dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PAY BUS"
                        android:textAllCaps="false"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/companyname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PAY BUS"
                        android:textAllCaps="true"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/newBtn"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:alpha="1"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/open"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/white"
                    android:background="@color/background"
                    android:drawablePadding="2dp"
                    android:text="Pay" />
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/orange"
                    android:drawableTop="@drawable/bus"
                    android:padding="@dimen/button_padding"
                    android:layout_margin="@dimen/button_margin"
                    android:text="View payments"
                    android:elevation="20dp"
                    android:layout_gravity="center"
                    android:id="@+id/buttonSession"
                    android:textSize="@dimen/button_text_size"
                    android:layout_weight="1"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/gray"
                    android:drawableTop="@drawable/scan"
                    android:padding="@dimen/button_padding"
                    android:layout_margin="@dimen/button_margin"
                    android:text="scan"
                    android:elevation="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/buttonScan"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/white"/>
                <Button
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:background="@color/button_background"
                    android:drawableTop="@drawable/scan"
                    android:padding="@dimen/button_padding"
                    android:layout_margin="@dimen/button_margin"
                    android:text="Expense"
                    android:elevation="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/buttonExp"
                    android:textSize="@dimen/button_text_size"
                    android:textColor="@color/white"/>

            </LinearLayout>

            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

        </LinearLayout>



        <TextView
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="YOUR SESSIONS"
            android:visibility="gone"
            android:textSize="14dp"></TextView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/payments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Payments Today:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/orange"></TextView>
            <TextView
                android:id="@+id/expenses"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Expenses Today:"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#8b9fd9"></TextView>
            <TextView
                android:id="@+id/payment_sync"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Unsynchronised payments:"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="#73a552"></TextView>
            <TextView
                android:id="@+id/expense_sync"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Unsynchronised Expenses:"
                android:textSize="10dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:textColor="@color/colorBar"></TextView>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:drawablePadding="2dp"
                android:text="Complete"
                android:alpha="1"
                android:background="@color/spinner"
                android:layout_weight="1"
                android:id="@+id/complete"
                android:textColor="@color/white" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:drawablePadding="2dp"
                android:text="Logout"
                android:alpha="1"
                android:layout_marginTop="10dp"
                android:background="@color/primary_darker"
                android:layout_weight="1"
                android:id="@+id/link_logout"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>