<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:src="@drawable/session" />
        <TextView
            android:id="@+id/barCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATED" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL" />
        <TextView
            android:id="@+id/name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/contact"
            android:textSize="@dimen/header_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT" />
        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_text_size"
            android:layout_height="wrap_content"
            android:text="SEAT" />
        <TextView
            android:id="@+id/cost"
            android:textColor="@color/button_background"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_text_size"
            android:layout_height="wrap_content"
            android:text="COST" />
        <TextView
            android:textColor="@color/background"
            android:id="@+id/luggage"
            android:layout_width="wrap_content"
            android:textSize="@dimen/header_text_size"
            android:layout_height="wrap_content"
            android:text="LUGGAGE" />
    </LinearLayout>

</LinearLayout>